<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on ace-desktop" data-theme-color="#c0e3e7"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>许张琨琦 的简历</title>

    <!-- Icon Fonts -->
    <link href="./style.css" rel="stylesheet">

    <!-- Styles -->
    <link href="./solarized-light.css" rel="stylesheet">
    <link href="./style(1).css" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="./modernizr-3.3.1.min.js"></script>
<script src="./jquery.mousewheel.min.js"></script></head>
  <body>
    <div class="ace-wrapper">
      
      <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
         <div class="ace-head-inner">
         </div>
      </header>

      <article id="ace-card" class="ace-card bg-primary">
  <div class="ace-card-inner text-center">
    <img class="avatar avatar-195" src="images/personal.png" width="195" height="195" alt="">
    <h1>许张琨琦</h1>
    <p class="text-muted">合肥 | 安徽大学 | 政治学与行政学</p>
    <ul class="ace-social clear-list">
      <li><a href="https://www.bilibili.com/" title="https://github.com/" target="_blank"><embed src="svg/icon_bilibili.svg" type="image/svg+xml" width="50" height="50"/></a></li>
      <li><a href="https://www.douyin.com/" title="https://www.douyin.com/" target="_blank"><embed src="svg/抖音.svg" type="image/svg+xml" width="35" height="35"/></a></li>
      <li><a title="+86 XXXX"><embed src="svg/电话.svg" type="image/svg+xml" width="35" height="35"/></a></li>
	    <!--  <li><a title="+86 198 55540382"><embed src="svg/电话.svg" type="image/svg+xml" width="35" height="35"/></a></li> -->
      <li><a href="mailto:%XXXX@qq.com" title="XXXX@qq.com"><embed src="svg/邮箱.svg" type="image/svg+xml" width="35" height="35"/></a></li>
	<!-- 在此处写注释<li><a href="mailto:%312275072@qq.com" title="312275072@qq.com"><embed src="svg/邮箱.svg" type="image/svg+xml" width="35" height="35"/></a></li> -->    
	    
    </ul>
  </div>
  <footer class="ace-card-footer">
    <a class="btn btn-lg btn-block btn-thin btn-upper" href="javascript:void(0)" onclick="window.print()">Download Resume</a>
  </footer>
</article>

      <div id="ace-content" class="ace-container-shift">
    <div class="ace-container">
        <div id="ace-nav-wrap" class="hidden-sm hidden-xs">
            <div class="ace-nav-cont">
                <div id="ace-nav-scroll">
                    <nav id="ace-nav" class="ace-nav">
                        <ul class="clear-list">
                            <li>
                              <a href="https://shitaolol.github.io/XuZhangKunQi_resume/index.html" data-tooltip="Home"><img class="avatar avatar-42" src="./show-star.png" alt=""></a>
                            </li>
                            <li>
                              <a href="https://shitaolol.github.io/XuZhangKunQi_resume/index.html#basic_info" data-tooltip="基本信息"><span class="ace-icon ace-icon-home"></span></a>
                            </li>
                            <li>
                              <a href="https://shitaolol.github.io/XuZhangKunQi_resume/index.html#profetional" data-tooltip="职业技能"><span class="ace-icon ace-icon-experience"></span></a>
                            </li>

                            <li>
                              <a href="https://shitaolol.github.io/XuZhangKunQi_resume/index.html#education" data-tooltip="教育经历"><span class="ace-icon ace-icon-portfolio"></span></a>
                            </li>
                            
                            <li>
                              <a href="https://shitaolol.github.io/XuZhangKunQi_resume/index.html#experience" data-tooltip="社团组织"><span class="ace-icon ace-icon-references"></span></a>
                            </li>
				
			    <li>
                              <a href="https://shitaolol.github.io/XuZhangKunQi_resume/index.html#xueshu" data-tooltip="学术经历"><span class="ace-icon ace-icon-references"></span></a>
                            </li>
				
			    <li>
                              <a href="https://shitaolol.github.io/XuZhangKunQi_resume/index.html#jiangxuejin" data-tooltip="奖学金"><span class="ace-icon ace-icon-references"></span></a>
                            </li>
				
                            <li>
                              <a href="https://shitaolol.github.io/XuZhangKunQi_resume/index.html#certification" data-tooltip="获得证书"><span class="ace-icon ace-icon-blog"></span></a>
                            </li>
				
                            <li>
                              <a href="https://shitaolol.github.io/XuZhangKunQi_resume/index.html#personal_project" data-tooltip="个人作品"><span class="ace-icon ace-icon-snowflake-o"></span></a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div id="ace-nav-tools" class="hidden">
                    <span class="ace-icon ace-icon-dots-three-horizontal"></span>

                    <button id="ace-nav-arrow" class="clear-btn">
                        <span class="ace-icon ace-icon-chevron-thin-down"></span>
                    </button>
                </div>
            </div>

            <!-- <div class="ace-nav-btm"></div> -->
        </div><!-- .ace-nav-wrap -->

        <div class="ace-paper-stock">
            <main class="ace-paper clearfix">
                <div class="ace-paper-cont clear-mrg">
                    <!-- START: PAGE CONTENT -->
                    <div class="padd-box clear-mrg">

                    <section class="section brd-btm" id="basic_info">
    <div class="row">
        <div class="col-sm-6 clear-mrg">
            <h2 class="title-thin text-muted">基本信息</h2>

            <dl class="dl-horizontal clear-mrg">
                <dt class="text-upper">性别</dt>
                <dd>女</dd>

                <dt class="text-upper">出生日期</dt>
                <dd>14 6 2000</dd>

                <dt class="text-upper">手机</dt>
                <dd>+XXXX</dd>
		<!-- <dd>+86 198 55540382</dd> -->
                <dt class="text-upper">e-mail</dt>
                <dd><a href="XXXX@qq.com">XXXX@qq.com</a></dd>
		<!-- <dd><a href="312275072@qq.com">312275072@qq.com</a></dd> -->
                <dt class="text-upper">英语</dt>
                <dd>CET-6</dd>

                <dt class="text-upper">日语</dt>
                <dd>一级</dd>
            </dl>
        </div><!-- .col-sm-6 -->
    </div><!-- .row -->
</section><!-- .section -->

                    <section class="section brd-btm" id="profetional">
    <div class="row">
        <div class="clear-mrg">
            
            <h2 class="title-thin text-muted">职业技能</h2>

             <div class="col-sm-6 clear-mrg">

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">office办公软件</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                    </span>
                </div>

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">视频剪辑</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                    </span>
                </div>

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">短视频拍摄</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet"></span>
                        <span class="bullet"></span>
                    </span>
                </div>

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">沟通能力</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                    </span>
                </div>

            </div>
            
            <div class="col-sm-6 clear-mrg">

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">组织能力</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                    </span>
                </div>

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">文字撰写</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                    </span>
                </div>

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">数据处理</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
  	       <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                    </span>
                </div>

                <div class="progress-bullets crt-animate" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">
                    <strong class="progress-title">学习新知识</strong>
                    <span class="progress-bar">
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                        <span class="bullet fill"></span>
                         <span class="bullet"></span>
                    </span>
                </div>

            </div>

        </div><!-- .col-sm-6 -->
    </div><!-- .row -->
</section><!-- .section -->

                    <section class="section brd-btm" id="education">
    <div class="row">
        <div class="col-sm-12 clear-mrg">
            <h2 class="title-thin text-muted">教育背景</h2>

            <div class="ref-box hreview">
                <div class="ref-avatar">
                    <img alt="" src="images/ahu.png" class="avatar avatar-54 photo" height="54" width="54">
                </div>

                <div class="ref-info">
                    <div class="ref-author">
                        <strong>安徽大学</strong>
                        <span>2018-2022 | 社会学与政治学</span>
                    </div>

                    <blockquote class="ref-cont clear-mrg">
                        <p>学习计算机专业基础知识，并获得国家励志奖学金3次，一等奖学金2次，大连市三好学生。
                        </p>
                        <p>作为班级团支书，多次组织班级活动。 作为学生会外联部部长，多次联合校外企业赞助学校活动。
                        </p>
                    </blockquote>
                </div>
            </div><!-- .ref-box -->
        </div><!-- .col-sm-6 -->
    </div><!-- .row -->
</section><!-- .section -->

 <section class="section brd-btm" id="experience">
    <div class="row">
        <div class="col-sm-12 clear-mrg">
            <h2 class="title-thin text-muted">社团和组织经历</h2>
            <br>
            <div class="education">
                <div class="education-box">
                    <time class="education-date" datetime="2018.09T2019.07">
                        <span>Sept <strong class="text-upper">2018</strong> - July<strong> 2019</strong></span>
                    </time>
                    <h3>安徽大学家园发展中心</h3>
                    <span class="education-company"><strong> 宣传部干事</strong> | 宣传部</span>
                    <p>负责宣传海报、ppt、动画与视频设计</p>
                    <p>负责社团宣传活动的文案撰写</p>
                    <p>运营微信、抖音、B站等实现矩阵传播</p>
           
                </div>
                <!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.07">
                        <span>Sept <strong class="text-upper">2019</strong> - July<strong> 2020</strong></span>
                    </time>
                    <h3>安徽大学家园发展中心</h3>
                    <span class="education-company"><strong> 宣传部部长</strong> | 宣传部</span>
                    <p>负责管理微信、微博、B站、抖音等社交媒体软件的运营</p>
                    <p>负责社团动画与视频剪辑</p>
                    <p>对社团的乡村支教等特色活动进行传播，对接地方政府媒体，<br>扩大社会影响力</p>
           
                </div>

                <!-- .education-box -->

	 <!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2020.09T2021.07">
                        <span>Sept <strong class="text-upper">2020</strong> - <strong> Now</strong></span>
                    </time>
                    <h3>安徽大学家园发展中心</h3>
                    <span class="education-company"><strong> 副社长</strong> </span>
                    <p>社团管理：社团综合事务管理，新媒体运营、人才纳新</p>
                    <p>社会宣传：组织召开公益论坛、撰写新闻稿与视频发布，对接地方公益组织、社区</p>
           
                </div>

                <!-- .education-box -->
 	


                
            </div>





            <div class="education">

                <!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2018.09TNow">
                        <span>Sept <strong class="text-upper">2018</strong> - <strong> Now</strong></span>
                    </time>
                    <h3>社会与政治学院</h3>
                    <span class="education-company"><strong> 宣传委员</strong> | 政治学与行政学专业</span>
                    <p>负责设计专业内的形式与政策</p>
                    <p>负责青年大学习团课活动</p>
                    <p>进行新闻稿与汇报总结的撰写、主题视频的制作，对接团委完成相关宣传工作</p>
           
                </div>

                <!-- .education-box -->
            </div>
        </div>
    </div>
</section><!-- .section -->






</section><!-- .section -->

 <section class="section brd-btm" id="xueshu">
    <div class="row">
        <div class="col-sm-12 clear-mrg">
            <h2 class="title-thin text-muted">学术经历</h2>
            <br>
   	<div class="education">



  	<!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>Sep <strong class="text-upper">2019</strong> - Feb<strong> 2020</strong></span>
                    </time>
                    <h3>徽州非物质文化遗产保护与开发项目</h3>
                    <span class="education-company"><strong> 队长|负责人</strong></span>
    
                    <p>论文：2021年1月于黄山日报发表调研报告一篇：<br>《徽州竹雕调研与发展现状小记》</p>
                  
           
                </div>

                <!-- .education-box -->


                <!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.07">
                        <span>Apr <strong class="text-upper">2020</strong> - June<strong> 2021</strong></span>
                    </time>
                    <h3>突发公共危机中社区治理共同体建构研究</h3>
                    <span class="education-company"><strong> 队长|负责人</strong></span>
                    <p>主持省级大学生创业创新项目：<br>《突发公共危机中社区治理共同体建构研究》，并实现成果转化</p>
                    <p>论文：2021年3月投稿论文一篇：《从多元治理到高效共治：构建社区治理共同体》，目前已被《现代商贸工业》录用</p>
                  
           
                </div>

                <!-- .education-box -->

	 <!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2020.09T2021.07">
                        <span>Feb <strong class="text-upper">2021</strong> - May<strong> 2021</strong></span>
                    </time>
                    <h3>长三角一体化中安徽省地方治理研究</h3>
                    <span class="education-company"><strong>队长|负责人</strong> </span>
                    <p>论文：《地方治理中的府际学习现象探析》,现已被《中北大学学报》录用</p>
                </div>
                <!-- .education-box -->
            </div>
        </div>
    </div>
</section><!-- .section -->



</section><!-- .section -->
 <section class="section brd-btm" id="jiangxuejin">
    <div class="row">
        <div class="col-sm-12 clear-mrg">
            <h2 class="title-thin text-muted">奖学金</h2>
            <br>
   	<div class="education">



  	<!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>Nov  <strong class="text-upper">2019</strong> </span>
                    </time>
                    <h3>安徽大学学习优秀一等奖学金</h3>
                </div>

                <!-- .education-box -->


	<!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>Nov  <strong class="text-upper">2020</strong> </span>
                    </time>
                    <h3>安徽大学优秀学生奖学金、三好学术荣誉称号</h3>
                </div>

                <!-- .education-box -->
               
            </div>
        </div>
    </div>
</section><!-- .section -->




</section><!-- .section -->
 <section class="section brd-btm" id="experience">
    <div class="row">
        <div class="col-sm-12 clear-mrg">
            <h2 class="title-thin text-muted">比赛获奖</h2>
            <br>
   	<div class="education">



  	<!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>June  <strong class="text-upper">2020</strong> </span>
                    </time>
                    <h3>第四届全国高校商务英语知识竞赛全国决赛二等奖</h3>
                </div>

                <!-- .education-box -->


	<!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>Sep  <strong class="text-upper">2020</strong> </span>
                    </time>
                    <h3>全国大学生职业发展大赛校二等奖</h3>
                </div>

                <!-- .education-box -->

	<!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>Sep  <strong class="text-upper">2020</strong> </span>
                    </time>
                    <h3>第九届“挑战杯-中国联通”安徽省大学生创业计划竞赛校特等奖、省银奖</h3>
                </div>

                <!-- .education-box -->


	<!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>Oct  <strong class="text-upper">2020</strong> </span>
                    </time>
                    <h3>第十届全国大学生电子商务创新、创意、创业挑战赛校特等奖、省二等奖</h3>
                </div>

                <!-- .education-box -->
               

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>Oct  <strong class="text-upper">2020</strong> </span>
                    </time>
                    <h3>安徽省高校”模拟政府“大赛校一等奖、省二等奖</h3>
                </div>

                <!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>Oct  <strong class="text-upper">2020</strong> </span>
                    </time>
                    <h3>第六届安徽大学”互联网+“大学生创新创业大赛铜奖</h3>
                </div>

                <!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>Dec  <strong class="text-upper">2020</strong> </span>
                    </time>
                    <h3>安徽大学第三届”万朗杯“青年新徽商创业创新大赛校三等奖</h3>
                </div>

                <!-- .education-box -->

	<div class="education-box">
                    <time class="education-date" datetime="2019.09T2020.02">
                        <span>June  <strong class="text-upper">2021</strong> </span>
                    </time>
                    <h3>第九届挑战杯安徽省学术科技竞赛红色专项活动省三等奖</h3>
                </div>

                <!-- .education-box -->
            </div>
        </div>
    </div>
</section><!-- .section -->




















                    <section class="section brd-btm" id="certification">
    <h2 class="title-thin text-muted">获得证书</h2>

    <div class="row">
        <div class="col-sm-6 clear-mrg">
            <div class="award-box">
                <figure class="award-img">
                    <img src="images/personal.png"" alt="">
                </figure>

                <h3 class="award-title">PMP</h3>
            </div>
        </div><!-- .col-sm-6 -->

        <div class="col-sm-6 clear-mrg">
            <div class="award-box">
                <figure class="award-img">
                    <img src="images/personal.png" alt="">
                </figure>

                <h3 class="award-title">Udemy</h3>
            </div>
        </div><!-- .col-sm-6 -->
    </div><!-- .row -->
</section><!-- .section -->

                    <section class="section" id="personal_project">
    <h2 class="title-thin text-muted">个人作品</h2>
    <div class="pf-wrap">
        <div class="pf-grid loaded" style="position: relative; height: 545.07px;">

        <div class="pf-grid-sizer"></div><!-- used for sizing -->

            <div class="pf-grid-item photography" style="position: absolute; left: 0%; top: 0px;">
                <div class="project">
                    <figure class="portfolio-figure">
                        <img src="images/personal.png" alt="">
                    </figure>
                    <div class="portfolio-caption text-center">
                        <div class="valign-table">
                            <div class="valign-cell">
                                <h2 class="text-upper">XXXXX系统</h2>
                                <p>基于数据采集模型的XXX系统，支持XXXX等协议。</p>
                                <a href="https://shitaolol.github.io/XuZhangKunQi_resume/" class="pf-btn-view btn btn-primary">详情</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="pf-popup-1" class="pf-popup clearfix">
                    <div class="pf-popup-col1">
                        <div class="pf-popup-media" style="background-image: url(/resume.io/styles/img/portfolio/ibms.jpg); background-repeat: no-repeat;background-size: cover;">
                        </div>
                    </div><!-- .pf-popup-col1 -->

                    <div class="pf-popup-col2">
                        <div class="pf-popup-info clear-mrg">
                            <h2 class="text-upper">XXXX管理系统</h2>
                            <p class="text-muted"><strong>design / development</strong></p>
                            <dl class="dl-horizontal">
                                <dt>Demo展示地址:</dt>
                                <dd><a href="https://shitaolol.github.io/XuZhangKunQi_resume/">Demo</a></dd>
                            </dl>
                            <p>基于数据采集模型的XXX系统，支持XXX等协议。</p>
                        </div><!-- .pf-popup-info -->

                    </div><!-- .pf-popup-col2 -->
                </div><!-- .pf-popup -->
            </div><!-- .pf-grid-item -->

            <div class="pf-grid-item design" style="position: absolute; left: 49.9075%; top: 0px;">
                <div class="project">
                    <figure class="portfolio-figure">
                        <img src="./prj-02.jpg" alt="">
                    </figure>

                    <div class="portfolio-caption text-center">
                        <div class="valign-table">
                            <div class="valign-cell">
                                <h2 class="text-upper">个人网页</h2>
                                <p>许张琨琦</p>
                                <a href="https://shitaolol.github.io/XuZhangKunQi_resume/" class="pf-btn-view btn btn-primary" target="_blank">详情</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .pf-grid-item -->

            <div class="pf-grid-item photography" style="position: absolute; left: 0%; top: 272px;">
                <div class="project">
                    <figure class="portfolio-figure">
                        <img src="images/personal.png" alt="">
                    </figure>

                    <div class="portfolio-caption text-center">
                        <div class="valign-table">
                            <div class="valign-cell">
                                <h2 class="text-upper">XX模型</h2>
                                <p>基于XX预测模型</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .pf-grid-item -->
        </div>
    </div>
</section><!-- .section -->
                        
                    </div><!-- .padd-box -->
                <!-- END: PAGE CONTENT -->
                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->
    </div><!-- .ace-container -->
</div><!-- #ace-content -->

      
      <footer id="ace-footer" class="ace-container-shift">
    <div class="ace-container">
  <div class="ace-footer-cont clear-mrg">
    <p class="text-center">Copyright © 2021.Company name All rights reserved.<a href="https://shitaolol.github.io/XuZhangKunQi_resume/index.html">XuZhangKunQi</a></p>
  </div>
    </div><!-- .ace-container -->
</footer><!-- #ace-footer -->

<!-- Triangle Shapes -->
<svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
    <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5">
</polygon></svg>

<svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
    <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0"></polygon>
</svg>
    
    </div><!-- .ace-wrapper -->

    <!-- Scripts -->
    <script type="text/javascript" src="./jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./highlight.pack.js"></script>
    <script type="text/javascript" src="./jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="./isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="./progressbar.min.js"></script>
    <script type="text/javascript" src="./slick.min.js"></script>

    <script type="text/javascript" src="./options.js"></script>
    <script type="text/javascript" src="./main.js"></script>

  

</body></html>
